15:17:47.739817 IP (tos 0x0, ttl 64, id 25944, offset 0, flags [DF], proto TCP (6), length 76)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [P.], cksum 0x725f (correct), seq 3916007555:3916007579, ack 446193494, win 299, options [nop,nop,TS val 77273173 ecr 1082607735], length 24
	0x0000:  4500 004c 6558 4000 4006 fca2 c0a8 0195  E..LeX@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 8883 1a98 5f56  ..fT.....i...._V
	0x0020:  8018 012b 725f 0000 0101 080a 049b 1855  ...+r_.........U
	0x0030:  4087 4877 5052 4956 4d53 4720 436f 6c64  @.HwPRIVMSG.Cold
	0x0040:  5f53 746f 726d 203a 4869 0d0a            _Storm.:Hi..
15:17:47.834282 IP (tos 0x0, ttl 55, id 59538, offset 0, flags [DF], proto TCP (6), length 52)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [.], cksum 0x007a (correct), seq 446193494, ack 3916007579, win 227, options [nop,nop,TS val 1082610810 ecr 77273173], length 0
	0x0000:  4500 0034 e892 4000 3706 8280 b01f 6654  E..4..@.7.....fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 5f56 e969 889b  .........._V.i..
	0x0020:  8010 00e3 007a 0000 0101 080a 4087 547a  .....z......@.Tz
	0x0030:  049b 1855                                ...U
15:17:52.107344 IP (tos 0x0, ttl 55, id 59539, offset 0, flags [DF], proto TCP (6), length 121)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [P.], cksum 0x3011 (correct), seq 446193494:446193563, ack 3916007579, win 227, options [nop,nop,TS val 1082611852 ecr 77273173], length 69
	0x0000:  4500 0079 e893 4000 3706 823a b01f 6654  E..y..@.7..:..fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 5f56 e969 889b  .........._V.i..
	0x0020:  8018 00e3 3011 0000 0101 080a 4087 588c  ....0.......@.X.
	0x0030:  049b 1855 3a43 6f6c 645f 5374 6f72 6d21  ...U:Cold_Storm!
	0x0040:  7e66 696e 616c 4340 6c6f 6361 6c68 6f73  ~finalC@localhos
	0x0050:  7420 5052 4956 4d53 4720 4963 655f 5665  t.PRIVMSG.Ice_Ve
	0x0060:  6e6f 6d20 3a49 7427 7320 6e6f 7420 7361  nom.:It's.not.sa
	0x0070:  6665 2068 6572 650d 0a                   fe.here..
15:17:52.107378 IP (tos 0x0, ttl 64, id 25945, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [.], cksum 0xf6bc (correct), seq 3916007579, ack 446193563, win 299, options [nop,nop,TS val 77274483 ecr 1082611852], length 0
	0x0000:  4500 0034 6559 4000 4006 fcb9 c0a8 0195  E..4eY@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 889b 1a98 5f9b  ..fT.....i...._.
	0x0020:  8010 012b f6bc 0000 0101 080a 049b 1d73  ...+...........s
	0x0030:  4087 588c                                @.X.
15:17:54.195844 IP (tos 0x0, ttl 64, id 25946, offset 0, flags [DF], proto TCP (6), length 91)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [P.], cksum 0x60ee (correct), seq 3916007579:3916007618, ack 446193563, win 299, options [nop,nop,TS val 77275110 ecr 1082611852], length 39
	0x0000:  4500 005b 655a 4000 4006 fc91 c0a8 0195  E..[eZ@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 889b 1a98 5f9b  ..fT.....i...._.
	0x0020:  8018 012b 60ee 0000 0101 080a 049b 1fe6  ...+`...........
	0x0030:  4087 588c 5052 4956 4d53 4720 436f 6c64  @.X.PRIVMSG.Cold
	0x0040:  5f53 746f 726d 203a 5768 6174 2064 6f20  _Storm.:What.do.
	0x0050:  796f 7520 6d65 616e 3f0d 0a              you.mean?..
15:17:54.364104 IP (tos 0x0, ttl 55, id 59540, offset 0, flags [DF], proto TCP (6), length 52)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [.], cksum 0xf21c (correct), seq 446193563, ack 3916007618, win 227, options [nop,nop,TS val 1082612442 ecr 77275110], length 0
	0x0000:  4500 0034 e894 4000 3706 827e b01f 6654  E..4..@.7..~..fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 5f9b e969 88c2  .........._..i..
	0x0020:  8010 00e3 f21c 0000 0101 080a 4087 5ada  ............@.Z.
	0x0030:  049b 1fe6                                ....
15:17:57.227366 IP (tos 0x0, ttl 55, id 59541, offset 0, flags [DF], proto TCP (6), length 123)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [P.], cksum 0xc4e8 (correct), seq 446193563:446193634, ack 3916007618, win 227, options [nop,nop,TS val 1082613150 ecr 77275110], length 71
	0x0000:  4500 007b e895 4000 3706 8236 b01f 6654  E..{..@.7..6..fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 5f9b e969 88c2  .........._..i..
	0x0020:  8018 00e3 c4e8 0000 0101 080a 4087 5d9e  ............@.].
	0x0030:  049b 1fe6 3a43 6f6c 645f 5374 6f72 6d21  ....:Cold_Storm!
	0x0040:  7e66 696e 616c 4340 6c6f 6361 6c68 6f73  ~finalC@localhos
	0x0050:  7420 5052 4956 4d53 4720 4963 655f 5665  t.PRIVMSG.Ice_Ve
	0x0060:  6e6f 6d20 3a53 6f6d 656f 6e65 2069 7320  nom.:Someone.is.
	0x0070:  6c69 7374 656e 696e 670d 0a              listening..
15:17:57.227407 IP (tos 0x0, ttl 64, id 25947, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [.], cksum 0xeb3c (correct), seq 3916007618, ack 446193634, win 299, options [nop,nop,TS val 77276019 ecr 1082613150], length 0
	0x0000:  4500 0034 655b 4000 4006 fcb7 c0a8 0195  E..4e[@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 88c2 1a98 5fe2  ..fT.....i...._.
	0x0020:  8010 012b eb3c 0000 0101 080a 049b 2373  ...+.<........#s
	0x0030:  4087 5d9e                                @.].
15:17:59.548190 IP (tos 0x0, ttl 64, id 25948, offset 0, flags [DF], proto TCP (6), length 80)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [P.], cksum 0x9efe (correct), seq 3916007618:3916007646, ack 446193634, win 299, options [nop,nop,TS val 77276715 ecr 1082613150], length 28
	0x0000:  4500 0050 655c 4000 4006 fc9a c0a8 0195  E..Pe\@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 88c2 1a98 5fe2  ..fT.....i...._.
	0x0020:  8018 012b 9efe 0000 0101 080a 049b 262b  ...+..........&+
	0x0030:  4087 5d9e 5052 4956 4d53 4720 436f 6c64  @.].PRIVMSG.Cold
	0x0040:  5f53 746f 726d 203a 5768 6174 3f21 0d0a  _Storm.:What?!..
15:17:59.606048 IP (tos 0x0, ttl 55, id 59542, offset 0, flags [DF], proto TCP (6), length 52)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [.], cksum 0xe656 (correct), seq 446193634, ack 3916007646, win 227, options [nop,nop,TS val 1082613752 ecr 77276715], length 0
	0x0000:  4500 0034 e896 4000 3706 827c b01f 6654  E..4..@.7..|..fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 5fe2 e969 88de  .........._..i..
	0x0020:  8010 00e3 e656 0000 0101 080a 4087 5ff8  .....V......@._.
	0x0030:  049b 262b                                ..&+
15:18:02.245150 IP (tos 0x0, ttl 55, id 59543, offset 0, flags [DF], proto TCP (6), length 146)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [P.], cksum 0x3a2c (correct), seq 446193634:446193728, ack 3916007646, win 227, options [nop,nop,TS val 1082614396 ecr 77276715], length 94
	0x0000:  4500 0092 e897 4000 3706 821d b01f 6654  E.....@.7.....fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 5fe2 e969 88de  .........._..i..
	0x0020:  8018 00e3 3a2c 0000 0101 080a 4087 627c  ....:,......@.b|
	0x0030:  049b 262b 3a43 6f6c 645f 5374 6f72 6d21  ..&+:Cold_Storm!
	0x0040:  7e66 696e 616c 4340 6c6f 6361 6c68 6f73  ~finalC@localhos
	0x0050:  7420 5052 4956 4d53 4720 4963 655f 5665  t.PRIVMSG.Ice_Ve
	0x0060:  6e6f 6d20 3a59 6561 2c20 736f 6d65 6f6e  nom.:Yea,.someon
	0x0070:  6520 696e 7465 7263 6570 7465 6420 6f75  e.intercepted.ou
	0x0080:  7220 6c61 7374 2065 6e63 6f75 6e74 6572  r.last.encounter
	0x0090:  0d0a                                     ..
15:18:02.245185 IP (tos 0x0, ttl 64, id 25949, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [.], cksum 0xe003 (correct), seq 3916007646, ack 446193728, win 299, options [nop,nop,TS val 77277524 ecr 1082614396], length 0
	0x0000:  4500 0034 655d 4000 4006 fcb5 c0a8 0195  E..4e]@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 88de 1a98 6040  ..fT.....i....`@
	0x0020:  8010 012b e003 0000 0101 080a 049b 2954  ...+..........)T
	0x0030:  4087 627c                                @.b|
15:18:05.527212 IP (tos 0x0, ttl 64, id 25950, offset 0, flags [DF], proto TCP (6), length 78)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [P.], cksum 0x1d37 (correct), seq 3916007646:3916007672, ack 446193728, win 299, options [nop,nop,TS val 77278509 ecr 1082614396], length 26
	0x0000:  4500 004e 655e 4000 4006 fc9a c0a8 0195  E..Ne^@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 88de 1a98 6040  ..fT.....i....`@
	0x0020:  8018 012b 1d37 0000 0101 080a 049b 2d2d  ...+.7........--
	0x0030:  4087 627c 5049 4e47 204c 4147 3134 3730  @.b|PING.LAG1470
	0x0040:  3535 3832 3835 3532 3639 3837 0d0a       558285526987..
15:18:05.585121 IP (tos 0x0, ttl 55, id 59544, offset 0, flags [DF], proto TCP (6), length 52)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [.], cksum 0xd905 (correct), seq 446193728, ack 3916007672, win 227, options [nop,nop,TS val 1082615247 ecr 77278509], length 0
	0x0000:  4500 0034 e898 4000 3706 827a b01f 6654  E..4..@.7..z..fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 6040 e969 88f8  ..........`@.i..
	0x0020:  8010 00e3 d905 0000 0101 080a 4087 65cf  ............@.e.
	0x0030:  049b 2d2d                                ..--
15:18:05.585546 IP (tos 0x0, ttl 55, id 59545, offset 0, flags [DF], proto TCP (6), length 108)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [P.], cksum 0xb7af (correct), seq 446193728:446193784, ack 3916007672, win 227, options [nop,nop,TS val 1082615247 ecr 77278509], length 56
	0x0000:  4500 006c e899 4000 3706 8241 b01f 6654  E..l..@.7..A..fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 6040 e969 88f8  ..........`@.i..
	0x0020:  8018 00e3 b7af 0000 0101 080a 4087 65cf  ............@.e.
	0x0030:  049b 2d2d 3a69 7263 2e67 6c69 7463 682e  ..--:irc.glitch.
	0x0040:  6973 2050 4f4e 4720 6972 632e 676c 6974  is.PONG.irc.glit
	0x0050:  6368 2e69 7320 3a4c 4147 3134 3730 3535  ch.is.:LAG147055
	0x0060:  3832 3835 3532 3639 3837 0d0a            8285526987..
15:18:05.585576 IP (tos 0x0, ttl 64, id 25951, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [.], cksum 0xd874 (correct), seq 3916007672, ack 446193784, win 299, options [nop,nop,TS val 77278526 ecr 1082615247], length 0
	0x0000:  4500 0034 655f 4000 4006 fcb3 c0a8 0195  E..4e_@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 88f8 1a98 6078  ..fT.....i....`x
	0x0020:  8010 012b d874 0000 0101 080a 049b 2d3e  ...+.t........->
	0x0030:  4087 65cf                                @.e.
15:18:10.744379 IP (tos 0x0, ttl 55, id 59546, offset 0, flags [DF], proto TCP (6), length 160)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [P.], cksum 0xe95b (correct), seq 446193784:446193892, ack 3916007672, win 227, options [nop,nop,TS val 1082616520 ecr 77278526], length 108
	0x0000:  4500 00a0 e89a 4000 3706 820c b01f 6654  E.....@.7.....fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 6078 e969 88f8  ..........`x.i..
	0x0020:  8018 00e3 e95b 0000 0101 080a 4087 6ac8  .....[......@.j.
	0x0030:  049b 2d3e 3a43 6f6c 645f 5374 6f72 6d21  ..->:Cold_Storm!
	0x0040:  7e66 696e 616c 4340 6c6f 6361 6c68 6f73  ~finalC@localhos
	0x0050:  7420 5052 4956 4d53 4720 4963 655f 5665  t.PRIVMSG.Ice_Ve
	0x0060:  6e6f 6d20 3a57 6520 6e65 6564 2074 6f20  nom.:We.need.to.
	0x0070:  6265 2063 6172 6566 756c 2061 626f 7574  be.careful.about
	0x0080:  2077 6861 7420 7765 2073 6179 206f 6e20  .what.we.say.on.
	0x0090:  6f70 656e 2063 6861 6e6e 656c 732e 0d0a  open.channels...
15:18:10.744416 IP (tos 0x0, ttl 64, id 25952, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [.], cksum 0xcd03 (correct), seq 3916007672, ack 446193892, win 299, options [nop,nop,TS val 77280074 ecr 1082616520], length 0
	0x0000:  4500 0034 6560 4000 4006 fcb2 c0a8 0195  E..4e`@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 88f8 1a98 60e4  ..fT.....i....`.
	0x0020:  8010 012b cd03 0000 0101 080a 049b 334a  ...+..........3J
	0x0030:  4087 6ac8                                @.j.
15:18:13.563996 IP (tos 0x0, ttl 64, id 25953, offset 0, flags [DF], proto TCP (6), length 98)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [P.], cksum 0x9e8a (correct), seq 3916007672:3916007718, ack 446193892, win 299, options [nop,nop,TS val 77280920 ecr 1082616520], length 46
	0x0000:  4500 0062 6561 4000 4006 fc83 c0a8 0195  E..bea@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 88f8 1a98 60e4  ..fT.....i....`.
	0x0020:  8018 012b 9e8a 0000 0101 080a 049b 3698  ...+..........6.
	0x0030:  4087 6ac8 5052 4956 4d53 4720 436f 6c64  @.j.PRIVMSG.Cold
	0x0040:  5f53 746f 726d 203a 4f68 2030 6b2c 2073  _Storm.:Oh.0k,.s
	0x0050:  6f20 7768 6174 2064 6f20 7733 2064 6f3f  o.what.do.w3.do?
	0x0060:  0d0a                                     ..
15:18:13.658558 IP (tos 0x0, ttl 55, id 59547, offset 0, flags [DF], proto TCP (6), length 52)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [.], cksum 0xc6e5 (correct), seq 446193892, ack 3916007718, win 227, options [nop,nop,TS val 1082617266 ecr 77280920], length 0
	0x0000:  4500 0034 e89b 4000 3706 8277 b01f 6654  E..4..@.7..w..fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 60e4 e969 8926  ..........`..i.&
	0x0020:  8010 00e3 c6e5 0000 0101 080a 4087 6db2  ............@.m.
	0x0030:  049b 3698                                ..6.
15:18:18.629626 IP (tos 0x0, ttl 55, id 59548, offset 0, flags [DF], proto TCP (6), length 122)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [P.], cksum 0x466e (correct), seq 446193892:446193962, ack 3916007718, win 227, options [nop,nop,TS val 1082618502 ecr 77280920], length 70
	0x0000:  4500 007a e89c 4000 3706 8230 b01f 6654  E..z..@.7..0..fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 60e4 e969 8926  ..........`..i.&
	0x0020:  8018 00e3 466e 0000 0101 080a 4087 7286  ....Fn......@.r.
	0x0030:  049b 3698 3a43 6f6c 645f 5374 6f72 6d21  ..6.:Cold_Storm!
	0x0040:  7e66 696e 616c 4340 6c6f 6361 6c68 6f73  ~finalC@localhos
	0x0050:  7420 5052 4956 4d53 4720 4963 655f 5665  t.PRIVMSG.Ice_Ve
	0x0060:  6e6f 6d20 3a49 206d 6164 6520 736f 6d33  nom.:I.made.som3
	0x0070:  7468 696e 672e 2e2e 0d0a                 thing.....
15:18:18.629677 IP (tos 0x0, ttl 64, id 25954, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [.], cksum 0xbb93 (correct), seq 3916007718, ack 446193962, win 299, options [nop,nop,TS val 77282440 ecr 1082618502], length 0
	0x0000:  4500 0034 6562 4000 4006 fcb0 c0a8 0195  E..4eb@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 8926 1a98 612a  ..fT.....i.&..a*
	0x0020:  8010 012b bb93 0000 0101 080a 049b 3c88  ...+..........<.
	0x0030:  4087 7286                                @.r.
15:18:26.411991 IP (tos 0x0, ttl 55, id 59549, offset 0, flags [DF], proto TCP (6), length 160)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [P.], cksum 0x22da (correct), seq 446193962:446194070, ack 3916007718, win 227, options [nop,nop,TS val 1082620430 ecr 77282440], length 108
	0x0000:  4500 00a0 e89d 4000 3706 8209 b01f 6654  E.....@.7.....fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 612a e969 8926  ..........a*.i.&
	0x0020:  8018 00e3 22da 0000 0101 080a 4087 7a0e  ....".......@.z.
	0x0030:  049b 3c88 3a43 6f6c 645f 5374 6f72 6d21  ..<.:Cold_Storm!
	0x0040:  7e66 696e 616c 4340 6c6f 6361 6c68 6f73  ~finalC@localhos
	0x0050:  7420 5052 4956 4d53 4720 4963 655f 5665  t.PRIVMSG.Ice_Ve
	0x0060:  6e6f 6d20 3a53 306d 6574 6869 6e67 2074  nom.:S0mething.t
	0x0070:  6861 7420 7769 6c6c 2061 6c6c 6f77 2075  hat.will.allow.u
	0x0080:  7320 746f 2065 7863 6861 6e67 6520 7333  s.to.exchange.s3
	0x0090:  6372 6574 7320 7365 6375 7265 3179 0d0a  crets.secure1y..
15:18:26.412050 IP (tos 0x0, ttl 64, id 25955, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [.], cksum 0xaa81 (correct), seq 3916007718, ack 446194070, win 299, options [nop,nop,TS val 77284774 ecr 1082620430], length 0
	0x0000:  4500 0034 6563 4000 4006 fcaf c0a8 0195  E..4ec@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 8926 1a98 6196  ..fT.....i.&..a.
	0x0020:  8010 012b aa81 0000 0101 080a 049b 45a6  ...+..........E.
	0x0030:  4087 7a0e                                @.z.
15:18:35.569256 IP (tos 0x0, ttl 64, id 25956, offset 0, flags [DF], proto TCP (6), length 78)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [P.], cksum 0xe4d8 (correct), seq 3916007718:3916007744, ack 446194070, win 299, options [nop,nop,TS val 77287522 ecr 1082620430], length 26
	0x0000:  4500 004e 6564 4000 4006 fc94 c0a8 0195  E..Ned@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 8926 1a98 6196  ..fT.....i.&..a.
	0x0020:  8018 012b e4d8 0000 0101 080a 049b 5062  ...+..........Pb
	0x0030:  4087 7a0e 5049 4e47 204c 4147 3134 3730  @.z.PING.LAG1470
	0x0040:  3535 3833 3135 3536 3930 3834 0d0a       558315569084..
15:18:35.631659 IP (tos 0x0, ttl 55, id 59550, offset 0, flags [DF], proto TCP (6), length 52)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [.], cksum 0x96db (correct), seq 446194070, ack 3916007744, win 227, options [nop,nop,TS val 1082622758 ecr 77287522], length 0
	0x0000:  4500 0034 e89e 4000 3706 8274 b01f 6654  E..4..@.7..t..fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 6196 e969 8940  ..........a..i.@
	0x0020:  8010 00e3 96db 0000 0101 080a 4087 8326  ............@..&
	0x0030:  049b 5062                                ..Pb
15:18:35.632117 IP (tos 0x0, ttl 55, id 59551, offset 0, flags [DF], proto TCP (6), length 108)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [P.], cksum 0x798c (correct), seq 446194070:446194126, ack 3916007744, win 227, options [nop,nop,TS val 1082622758 ecr 77287522], length 56
	0x0000:  4500 006c e89f 4000 3706 823b b01f 6654  E..l..@.7..;..fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 6196 e969 8940  ..........a..i.@
	0x0020:  8018 00e3 798c 0000 0101 080a 4087 8326  ....y.......@..&
	0x0030:  049b 5062 3a69 7263 2e67 6c69 7463 682e  ..Pb:irc.glitch.
	0x0040:  6973 2050 4f4e 4720 6972 632e 676c 6974  is.PONG.irc.glit
	0x0050:  6368 2e69 7320 3a4c 4147 3134 3730 3535  ch.is.:LAG147055
	0x0060:  3833 3135 3536 3930 3834 0d0a            8315569084..
15:18:35.632146 IP (tos 0x0, ttl 64, id 25957, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [.], cksum 0x9649 (correct), seq 3916007744, ack 446194126, win 299, options [nop,nop,TS val 77287540 ecr 1082622758], length 0
	0x0000:  4500 0034 6565 4000 4006 fcad c0a8 0195  E..4ee@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 8940 1a98 61ce  ..fT.....i.@..a.
	0x0020:  8010 012b 9649 0000 0101 080a 049b 5074  ...+.I........Pt
	0x0030:  4087 8326                                @..&
15:18:59.487599 IP (tos 0x0, ttl 55, id 59552, offset 0, flags [DF], proto TCP (6), length 145)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [P.], cksum 0xedcf (correct), seq 446194126:446194219, ack 3916007744, win 227, options [nop,nop,TS val 1082628712 ecr 77287540], length 93
	0x0000:  4500 0091 e8a0 4000 3706 8215 b01f 6654  E.....@.7.....fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 61ce e969 8940  ..........a..i.@
	0x0020:  8018 00e3 edcf 0000 0101 080a 4087 9a68  ............@..h
	0x0030:  049b 5074 3a43 6f6c 645f 5374 6f72 6d21  ..Pt:Cold_Storm!
	0x0040:  7e66 696e 616c 4340 6c6f 6361 6c68 6f73  ~finalC@localhos
	0x0050:  7420 5052 4956 4d53 4720 4963 655f 5665  t.PRIVMSG.Ice_Ve
	0x0060:  6e6f 6d20 3a01 4443 4320 5345 4e44 2065  nom.:.DCC.SEND.e
	0x0070:  6e63 6f64 652e 7079 6320 3134 3934 3332  ncode.pyc.149432
	0x0080:  3230 3634 2031 3131 3720 3137 3337 010d  2064.1117.1737..
	0x0090:  0a                                       .
15:18:59.487661 IP (tos 0x0, ttl 64, id 25958, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [.], cksum 0x62b5 (correct), seq 3916007744, ack 446194219, win 299, options [nop,nop,TS val 77294697 ecr 1082628712], length 0
	0x0000:  4500 0034 6566 4000 4006 fcac c0a8 0195  E..4ef@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 8940 1a98 622b  ..fT.....i.@..b+
	0x0020:  8010 012b 62b5 0000 0101 080a 049b 6c69  ...+b.........li
	0x0030:  4087 9a68                                @..h
15:19:02.829677 IP (tos 0x0, ttl 64, id 8237, offset 0, flags [DF], proto TCP (6), length 60)
    192.168.1.149.52694 > 89.17.139.144.1117: Flags [S], cksum 0xd3d7 (correct), seq 3281801337, win 29200, options [mss 1460,sackOK,TS val 77295700 ecr 0,nop,wscale 7], length 0
	0x0000:  4500 003c 202d 4000 4006 73b0 c0a8 0195  E..<.-@.@.s.....
	0x0010:  5911 8b90 cdd6 045d c39c 5079 0000 0000  Y......]..Py....
	0x0020:  a002 7210 d3d7 0000 0204 05b4 0402 080a  ..r.............
	0x0030:  049b 7054 0000 0000 0103 0307            ..pT........
15:19:03.073374 IP (tos 0x0, ttl 61, id 29705, offset 0, flags [DF], proto TCP (6), length 64)
    89.17.139.144.1117 > 192.168.1.149.52694: Flags [S.], cksum 0x2567 (correct), seq 3042375890, ack 3281801338, win 65535, options [mss 1460,nop,wscale 5,nop,nop,TS val 1129192949 ecr 77295700,sackOK,eol], length 0
	0x0000:  4500 0040 7409 4000 3d06 22d0 5911 8b90  E..@t.@.=.".Y...
	0x0010:  c0a8 0195 045d cdd6 b556 f8d2 c39c 507a  .....]...V....Pz
	0x0020:  b012 ffff 2567 0000 0204 05b4 0103 0305  ....%g..........
	0x0030:  0101 080a 434e 1df5 049b 7054 0402 0000  ....CN....pT....
15:19:03.073420 IP (tos 0x0, ttl 64, id 8238, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.149.52694 > 89.17.139.144.1117: Flags [.], cksum 0x6408 (correct), seq 3281801338, ack 3042375891, win 229, options [nop,nop,TS val 77295773 ecr 1129192949], length 0
	0x0000:  4500 0034 202e 4000 4006 73b7 c0a8 0195  E..4..@.@.s.....
	0x0010:  5911 8b90 cdd6 045d c39c 507a b556 f8d3  Y......]..Pz.V..
	0x0020:  8010 00e5 6408 0000 0101 080a 049b 709d  ....d.........p.
	0x0030:  434e 1df5                                CN..
15:19:03.077672 IP (tos 0x0, ttl 61, id 49185, offset 0, flags [DF], proto TCP (6), length 52)
    89.17.139.144.1117 > 192.168.1.149.52694: Flags [.], cksum 0x547c (correct), seq 3042375891, ack 3281801338, win 4117, options [nop,nop,TS val 1129193041 ecr 77295773], length 0
	0x0000:  4500 0034 c021 4000 3d06 d6c3 5911 8b90  E..4.!@.=...Y...
	0x0010:  c0a8 0195 045d cdd6 b556 f8d3 c39c 507a  .....]...V....Pz
	0x0020:  8010 1015 547c 0000 0101 080a 434e 1e51  ....T|......CN.Q
	0x0030:  049b 709d                                ..p.
15:19:03.082910 IP (tos 0x0, ttl 62, id 27721, offset 0, flags [DF], proto TCP (6), length 1500)
    89.17.139.144.1117 > 192.168.1.149.52694: Flags [.], cksum 0xdebf (correct), seq 3042375891:3042377339, ack 3281801338, win 4117, options [nop,nop,TS val 1129193042 ecr 77295773], length 1448
	0x0000:  4500 05dc 6c49 4000 3e06 23f4 5911 8b90  E...lI@.>.#.Y...
	0x0010:  c0a8 0195 045d cdd6 b556 f8d3 c39c 507a  .....]...V....Pz
	0x0020:  8010 1015 debf 0000 0101 080a 434e 1e52  ............CN.R
	0x0030:  049b 709d 160d 0d0a c1b1 a757 a803 0000  ..p........W....
	0x0040:  e300 0000 0000 0000 0000 0000 0040 0000  .............@..
	0x0050:  0040 0000 0073 a802 0000 6400 0064 0100  .@...s....d..d..
	0x0060:  6c00 005a 0000 6400 0064 0100 6c01 005a  l..Z..d..d..l..Z
	0x0070:  0100 6402 0064 0300 6404 0064 0500 6406  ..d..d..d..d..d.
	0x0080:  0064 0700 6408 0064 0900 640a 0064 0b00  .d..d..d..d..d..
	0x0090:  640c 0064 0d00 640e 0064 0f00 6410 0064  d..d..d..d..d..d
	0x00a0:  1100 6412 0064 1300 6414 0064 1500 6416  ..d..d..d..d..d.
	0x00b0:  0064 1700 6418 0064 1900 641a 0064 1b00  .d..d..d..d..d..
	0x00c0:  641c 0064 1d00 641e 0064 1f00 6420 0064  d..d..d..d..d..d
	0x00d0:  2100 6422 0064 2300 6424 0064 2500 6426  !.d".d#.d$.d%.d&
	0x00e0:  0064 2700 6428 0064 2900 642a 0064 2b00  .d'.d(.d).d*.d+.
	0x00f0:  642c 0064 2d00 642e 0064 2f00 6430 0064  d,.d-.d..d/.d0.d
	0x0100:  3100 6432 0064 3300 6434 0064 3500 6436  1.d2.d3.d4.d5.d6
	0x0110:  0064 3700 6438 0064 3900 643a 0064 3b00  .d7.d8.d9.d:.d;.
	0x0120:  643c 0064 3d00 643e 0064 3f00 6440 0064  d<.d=.d>.d?.d@.d
	0x0130:  4100 6740 005a 0200 6442 0064 4300 6444  A.g@.Z..dB.dC.dD
	0x0140:  0064 4500 6446 0064 4300 6447 0064 1c00  .dE.dF.dC.dG.d..
	0x0150:  6448 0064 4900 6400 0064 4a00 644b 0064  dH.dI.d..dJ.dK.d
	0x0160:  4c00 644d 0064 4e00 644f 0064 1a00 6450  L.dM.dN.dO.d..dP
	0x0170:  0064 5100 6452 0064 5300 640f 0064 5400  .dQ.dR.dS.d..dT.
	0x0180:  6455 0064 5600 6457 0064 5800 6459 0064  dU.dV.dW.dX.dY.d
	0x0190:  5a00 645b 0064 3d00 645c 0064 1d00 6450  Z.d[.d=.d\.d..dP
	0x01a0:  0064 5d00 645e 0064 5a00 645f 0064 6000  .d].d^.dZ.d_.d`.
	0x01b0:  6408 0064 6100 6462 0064 6300 6420 0064  d..da.db.dc.d..d
	0x01c0:  4500 6464 0064 6500 6466 0064 6700 6468  E.dd.de.df.dg.dh
	0x01d0:  0064 6900 646a 0064 6b00 646c 0064 0400  .di.dj.dk.dl.d..
	0x01e0:  6405 0064 4300 646d 0064 5f00 646e 0064  d..dC.dm.d_.dn.d
	0x01f0:  6f00 6470 0064 7100 6740 005a 0300 6504  o.dp.dq.g@.Z..e.
	0x0200:  0083 0000 5a05 0065 0500 6472 006a 0600  ....Z..e..dr.j..
	0x0210:  6473 0064 7400 8400 0065 0700 6411 0065  ds.dt....e..d..e
	0x0220:  0800 6505 0083 0100 6411 0016 1883 0100  ..e.....d.......
	0x0230:  4483 0100 8301 0037 5a05 0064 7500 6476  D......7Z..du.dv
	0x0240:  0084 0000 6507 0065 0800 6505 0083 0100  ....e..e..e.....
	0x0250:  8301 0044 8301 005a 0900 786d 0065 0700  ...D...Z..xm.e..
	0x0260:  6400 0065 0800 6505 0083 0100 6411 0083  d..e..e.....d...
	0x0270:  0300 445d 5300 5a0a 0078 4a00 6507 0064  ..D]S.Z..xJ.e..d
	0x0280:  1100 8301 0044 5d3c 005a 0b00 650c 0065  .....D]<.Z..e..e
	0x0290:  0d00 6505 0065 0a00 650b 0017 1983 0100  ..e..e..e.......
	0x02a0:  6503 0065 0b00 1917 6477 0016 8301 0065  e..e....dw.....e
	0x02b0:  0900 650a 0065 0200 650b 0019 1764 0b00  ..e..e..e....d..
	0x02c0:  183c 712c 0257 7119 0257 6472 006a 0600  .<q,.Wq..Wdr.j..
	0x02d0:  6509 0083 0100 5a09 0065 0e00 6501 006a  e.....Z..e..e..j
	0x02e0:  0f00 6509 006a 1000 6478 0083 0100 8301  ..e..j..dx......
	0x02f0:  006a 1100 6478 0083 0100 8301 0001 6401  .j..dx........d.
	0x0300:  0053 2979 e900 0000 004e e91b 0000 00e9  .S)y.....N......
	0x0310:  2300 0000 e932 0000 00e9 0b00 0000 e908  #....2..........
	0x0320:  0000 00e9 1400 0000 e92c 0000 00e9 1e00  .........,......
	0x0330:  0000 e906 0000 00e9 0100 0000 e905 0000  ................
	0x0340:  00e9 0200 0000 e921 0000 00e9 1000 0000  .......!........
	0x0350:  e924 0000 00e9 4000 0000 e903 0000 00e9  .$....@.........
	0x0360:  3d00 0000 e936 0000 00e9 1900 0000 e90c  =....6..........
	0x0370:  0000 00e9 1500 0000 e91a 0000 00e9 0a00  ................
	0x0380:  0000 e939 0000 00e9 3500 0000 e926 0000  ...9....5....&..
	0x0390:  00e9 3800 0000 e93a 0000 00e9 2500 0000  ..8....:....%...
	0x03a0:  e92b 0000 00e9 1100 0000 e92a 0000 00e9  .+.........*....
	0x03b0:  2f00 0000 e904 0000 00e9 0e00 0000 e907  /...............
	0x03c0:  0000 00e9 2e00 0000 e922 0000 00e9 1300  ........."......
	0x03d0:  0000 e917 0000 00e9 2800 0000 e93f 0000  ........(....?..
	0x03e0:  00e9 1200 0000 e92d 0000 00e9 3c00 0000  .......-....<...
	0x03f0:  e90d 0000 00e9 0f00 0000 e916 0000 00e9  ................
	0x0400:  0900 0000 e93e 0000 00e9 3300 0000 e920  .....>....3.....
	0x0410:  0000 00e9 3700 0000 e91d 0000 00e9 1800  ....7...........
	0x0420:  0000 e929 0000 00e9 2700 0000 e931 0000  ...)....'....1..
	0x0430:  00e9 3400 0000 e930 0000 00e9 1c00 0000  ..4....0........
	0x0440:  e91f 0000 00e9 3b00 0000 e944 0000 00e9  ......;....D....
	0x0450:  ac00 0000 e9e1 0000 00e9 d200 0000 e994  ................
	0x0460:  0000 00e9 4800 0000 e9d0 0000 00e9 e300  ....H...........
	0x0470:  0000 e9f0 0000 00e9 c100 0000 e943 0000  .............C..
	0x0480:  00e9 7a00 0000 e96c 0000 00e9 fc00 0000  ..z....l........
	0x0490:  e9ae 0000 00e9 c500 0000 e953 0000 00e9  ...........S....
	0x04a0:  ec00 0000 e9e2 0000 00e9 8500 0000 e95e  ...............^
	0x04b0:  0000 00e9 6800 0000 e9e4 0000 00e9 8700  ....h...........
	0x04c0:  0000 e9fb 0000 00e9 9600 0000 e955 0000  .............U..
	0x04d0:  00e9 6900 0000 e9d7 0000 00e9 6f00 0000  ..i.........o...
	0x04e0:  e94d 0000 00e9 7400 0000 e980 0000 00e9  .M....t.........
	0x04f0:  c400 0000 e9d6 0000 00e9 cb00 0000 e96d  ...............m
	0x0500:  0000 00e9 4100 0000 e99d 0000 00e9 de00  ....A...........
	0x0510:  0000 e95d 0000 00e9 4a00 0000 e9d1 0000  ...]....J.......
	0x0520:  00e9 f700 0000 e950 0000 00e9 8f00 0000  .......P........
	0x0530:  e946 0000 00e9 5900 0000 da00 6301 0000  .F....Y.....c...
	0x0540:  0000 0000 0002 0000 0005 0000 0063 0000  .............c..
	0x0550:  0073 2700 0000 7c00 005d 1d00 7d01 0074  .s'...|..]..}..t
	0x0560:  0000 7401 006a 0200 6400 0064 0100 8302  ..t..j..d..d....
	0x0570:  0083 0100 5601 7103 0064 0200 5329 0372  ....V.q..d..S).r
	0x0580:  0100 0000 7223 0000 004e 2903 da03 6368  ....r#...N)...ch
	0x0590:  72da 0672 616e 646f 6dda 0772 616e 6469  r..random..randi
	0x05a0:  6e74 2902 da02 2e30 da01 5fa9 0072 7800  nt)....0.._..rx.
	0x05b0:  0000 fa09 656e 636f 6465 2e70 79fa 093c  ....encode.py..<
	0x05c0:  6765 6e65 7870 723e 0a00 0000 7302 0000  genexpr>....s...
	0x05d0:  0006 0072 7a00 0000 6301 0000            ...rz...c...
15:19:03.082947 IP (tos 0x0, ttl 64, id 8239, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.149.52694 > 89.17.139.144.1117: Flags [.], cksum 0x5dea (correct), seq 3281801338, ack 3042377339, win 251, options [nop,nop,TS val 77295776 ecr 1129193042], length 0
	0x0000:  4500 0034 202f 4000 4006 73b6 c0a8 0195  E..4./@.@.s.....
	0x0010:  5911 8b90 cdd6 045d c39c 507a b556 fe7b  Y......]..Pz.V.{
	0x0020:  8010 00fb 5dea 0000 0101 080a 049b 70a0  ....].........p.
	0x0030:  434e 1e52                                CN.R
15:19:03.082962 IP (tos 0x0, ttl 62, id 27889, offset 0, flags [DF], proto TCP (6), length 341)
    89.17.139.144.1117 > 192.168.1.149.52694: Flags [P.], cksum 0x8ea8 (correct), seq 3042377339:3042377628, ack 3281801338, win 4117, options [nop,nop,TS val 1129193042 ecr 77295773], length 289
	0x0000:  4500 0155 6cf1 4000 3e06 27d3 5911 8b90  E..Ul.@.>.'.Y...
	0x0010:  c0a8 0195 045d cdd6 b556 fe7b c39c 507a  .....]...V.{..Pz
	0x0020:  8018 1015 8ea8 0000 0101 080a 434e 1e52  ............CN.R
	0x0030:  049b 709d 0000 0000 0002 0000 0003 0000  ..p.............
	0x0040:  0043 0000 0073 1600 0000 6700 007c 0000  .C...s....g..|..
	0x0050:  5d0c 007d 0100 6400 0091 0200 7106 0053  ]..}..d.....q..S
	0x0060:  2901 7272 0000 0072 7800 0000 2902 7276  ).rr...rx...).rv
	0x0070:  0000 00da 0169 7278 0000 0072 7800 0000  .....irx...rx...
	0x0080:  7279 0000 00fa 0a3c 6c69 7374 636f 6d70  ry.....<listcomp
	0x0090:  3e0c 0000 0073 0200 0000 0900 727c 0000  >....s......r|..
	0x00a0:  00e9 0001 0000 da04 7574 6638 2912 7274  ........utf8).rt
	0x00b0:  0000 00da 0662 6173 6536 34da 0150 da01  .....base64..P..
	0x00c0:  53da 0569 6e70 7574 5a03 696e 70da 046a  S..inputZ.inp..j
	0x00d0:  6f69 6eda 0572 616e 6765 da03 6c65 6e5a  oin..range..lenZ
	0x00e0:  0361 6e73 da01 6a72 7b00 0000 7273 0000  .ans..jr{...rs..
	0x00f0:  00da 036f 7264 da05 7072 696e 745a 0962  ...ord..printZ.b
	0x0100:  3634 656e 636f 6465 da06 656e 636f 6465  64encode..encode
	0x0110:  da06 6465 636f 6465 7278 0000 0072 7800  ..decoderx...rx.
	0x0120:  0000 7278 0000 0072 7900 0000 da08 3c6d  ..rx...ry.....<m
	0x0130:  6f64 756c 653e 0200 0000 7316 0000 000c  odule>....s.....
	0x0140:  010c 02c6 01c6 0209 0234 021f 011f 0113  .........4......
	0x0150:  013e 010f 02                             .>...
15:19:03.082972 IP (tos 0x0, ttl 64, id 8240, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.149.52694 > 89.17.139.144.1117: Flags [.], cksum 0x5cb2 (correct), seq 3281801338, ack 3042377628, win 274, options [nop,nop,TS val 77295776 ecr 1129193042], length 0
	0x0000:  4500 0034 2030 4000 4006 73b5 c0a8 0195  E..4.0@.@.s.....
	0x0010:  5911 8b90 cdd6 045d c39c 507a b556 ff9c  Y......]..Pz.V..
	0x0020:  8010 0112 5cb2 0000 0101 080a 049b 70a0  ....\.........p.
	0x0030:  434e 1e52                                CN.R
15:19:03.083048 IP (tos 0x0, ttl 64, id 8241, offset 0, flags [DF], proto TCP (6), length 56)
    192.168.1.149.52694 > 89.17.139.144.1117: Flags [P.], cksum 0x55dd (correct), seq 3281801338:3281801342, ack 3042377628, win 274, options [nop,nop,TS val 77295776 ecr 1129193042], length 4
	0x0000:  4500 0038 2031 4000 4006 73b0 c0a8 0195  E..8.1@.@.s.....
	0x0010:  5911 8b90 cdd6 045d c39c 507a b556 ff9c  Y......]..Pz.V..
	0x0020:  8018 0112 55dd 0000 0101 080a 049b 70a0  ....U.........p.
	0x0030:  434e 1e52 0000 06c9                      CN.R....
15:19:03.083061 IP (tos 0x0, ttl 64, id 8242, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.149.52694 > 89.17.139.144.1117: Flags [F.], cksum 0x5cad (correct), seq 3281801342, ack 3042377628, win 274, options [nop,nop,TS val 77295776 ecr 1129193042], length 0
	0x0000:  4500 0034 2032 4000 4006 73b3 c0a8 0195  E..4.2@.@.s.....
	0x0010:  5911 8b90 cdd6 045d c39c 507e b556 ff9c  Y......]..P~.V..
	0x0020:  8011 0112 5cad 0000 0101 080a 049b 70a0  ....\.........p.
	0x0030:  434e 1e52                                CN.R
15:19:03.092417 IP (tos 0x0, ttl 61, id 24986, offset 0, flags [DF], proto TCP (6), length 52)
    89.17.139.144.1117 > 192.168.1.149.52694: Flags [.], cksum 0x4d9e (correct), seq 3042377628, ack 3281801342, win 4117, options [nop,nop,TS val 1129193055 ecr 77295776], length 0
	0x0000:  4500 0034 619a 4000 3d06 354b 5911 8b90  E..4a.@.=.5KY...
	0x0010:  c0a8 0195 045d cdd6 b556 ff9c c39c 507e  .....]...V....P~
	0x0020:  8010 1015 4d9e 0000 0101 080a 434e 1e5f  ....M.......CN._
	0x0030:  049b 70a0                                ..p.
15:19:03.094275 IP (tos 0x0, ttl 61, id 9366, offset 0, flags [DF], proto TCP (6), length 52)
    89.17.139.144.1117 > 192.168.1.149.52694: Flags [.], cksum 0x4d9c (correct), seq 3042377628, ack 3281801343, win 4117, options [nop,nop,TS val 1129193056 ecr 77295776], length 0
	0x0000:  4500 0034 2496 4000 3d06 724f 5911 8b90  E..4$.@.=.rOY...
	0x0010:  c0a8 0195 045d cdd6 b556 ff9c c39c 507f  .....]...V....P.
	0x0020:  8010 1015 4d9c 0000 0101 080a 434e 1e60  ....M.......CN.`
	0x0030:  049b 70a0                                ..p.
15:19:05.608415 IP (tos 0x0, ttl 64, id 25959, offset 0, flags [DF], proto TCP (6), length 78)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [P.], cksum 0xa59e (correct), seq 3916007744:3916007770, ack 446194219, win 299, options [nop,nop,TS val 77296533 ecr 1082628712], length 26
	0x0000:  4500 004e 6567 4000 4006 fc91 c0a8 0195  E..Neg@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 8940 1a98 622b  ..fT.....i.@..b+
	0x0020:  8018 012b a59e 0000 0101 080a 049b 7395  ...+..........s.
	0x0030:  4087 9a68 5049 4e47 204c 4147 3134 3730  @..hPING.LAG1470
	0x0040:  3535 3833 3435 3630 3833 3035 0d0a       558345608305..
15:19:05.669985 IP (tos 0x0, ttl 55, id 59553, offset 0, flags [DF], proto TCP (6), length 108)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [P.], cksum 0x3d56 (correct), seq 446194219:446194275, ack 3916007770, win 227, options [nop,nop,TS val 1082630268 ecr 77296533], length 56
	0x0000:  4500 006c e8a1 4000 3706 8239 b01f 6654  E..l..@.7..9..fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 622b e969 895a  ..........b+.i.Z
	0x0020:  8018 00e3 3d56 0000 0101 080a 4087 a07c  ....=V......@..|
	0x0030:  049b 7395 3a69 7263 2e67 6c69 7463 682e  ..s.:irc.glitch.
	0x0040:  6973 2050 4f4e 4720 6972 632e 676c 6974  is.PONG.irc.glit
	0x0050:  6368 2e69 7320 3a4c 4147 3134 3730 3535  ch.is.:LAG147055
	0x0060:  3833 3435 3630 3833 3035 0d0a            8345608305..
15:19:05.670016 IP (tos 0x0, ttl 64, id 25960, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [.], cksum 0x5510 (correct), seq 3916007770, ack 446194275, win 299, options [nop,nop,TS val 77296552 ecr 1082630268], length 0
	0x0000:  4500 0034 6568 4000 4006 fcaa c0a8 0195  E..4eh@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 895a 1a98 6263  ..fT.....i.Z..bc
	0x0020:  8010 012b 5510 0000 0101 080a 049b 73a8  ...+U.........s.
	0x0030:  4087 a07c                                @..|
15:19:13.875953 IP (tos 0x0, ttl 64, id 25961, offset 0, flags [DF], proto TCP (6), length 76)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [P.], cksum 0xaa82 (correct), seq 3916007770:3916007794, ack 446194275, win 299, options [nop,nop,TS val 77299014 ecr 1082630268], length 24
	0x0000:  4500 004c 6569 4000 4006 fc91 c0a8 0195  E..Lei@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 895a 1a98 6263  ..fT.....i.Z..bc
	0x0020:  8018 012b aa82 0000 0101 080a 049b 7d46  ...+..........}F
	0x0030:  4087 a07c 5052 4956 4d53 4720 436f 6c64  @..|PRIVMSG.Cold
	0x0040:  5f53 746f 726d 203a 4f6b 0d0a            _Storm.:Ok..
15:19:13.972849 IP (tos 0x0, ttl 55, id 59554, offset 0, flags [DF], proto TCP (6), length 52)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [.], cksum 0x4386 (correct), seq 446194275, ack 3916007794, win 227, options [nop,nop,TS val 1082632344 ecr 77299014], length 0
	0x0000:  4500 0034 e8a2 4000 3706 8270 b01f 6654  E..4..@.7..p..fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 6263 e969 8972  ..........bc.i.r
	0x0020:  8010 00e3 4386 0000 0101 080a 4087 a898  ....C.......@...
	0x0030:  049b 7d46                                ..}F
15:19:28.646202 IP6 (flowlabel 0x370f8, hlim 1, next-header UDP (17) payload length: 52) fe80::5704:6ee1:3e43:84c0.546 > ff02::1:2.547: [udp sum ok] dhcp6 inf-req (xid=64760e (option-request DNS-server DNS-search-list NTP-server SNTP-servers) (client-ID type 4) (elapsed-time 65535))
	0x0000:  6003 70f8 0034 1101 fe80 0000 0000 0000  `.p..4..........
	0x0010:  5704 6ee1 3e43 84c0 ff02 0000 0000 0000  W.n.>C..........
	0x0020:  0000 0000 0001 0002 0222 0223 0034 c044  .........".#.4.D
	0x0030:  0b64 760e 0006 0008 0017 0018 0038 001f  .dv..........8..
	0x0040:  0001 0012 0004 ed7b 7a83 9cf7 6659 2fbe  .......{z...fY/.
	0x0050:  6d74 4bd6 de0b 0008 0002 ffff            mtK.........
15:19:35.659673 IP (tos 0x0, ttl 64, id 25962, offset 0, flags [DF], proto TCP (6), length 78)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [P.], cksum 0x6cc9 (correct), seq 3916007794:3916007820, ack 446194275, win 299, options [nop,nop,TS val 77305549 ecr 1082632344], length 26
	0x0000:  4500 004e 656a 4000 4006 fc8e c0a8 0195  E..Nej@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 8972 1a98 6263  ..fT.....i.r..bc
	0x0020:  8018 012b 6cc9 0000 0101 080a 049b 96cd  ...+l...........
	0x0030:  4087 a898 5049 4e47 204c 4147 3134 3730  @...PING.LAG1470
	0x0040:  3535 3833 3735 3635 3934 3332 0d0a       558375659432..
15:19:35.717722 IP (tos 0x0, ttl 55, id 59555, offset 0, flags [DF], proto TCP (6), length 52)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [.], cksum 0x14a9 (correct), seq 446194275, ack 3916007820, win 227, options [nop,nop,TS val 1082637780 ecr 77305549], length 0
	0x0000:  4500 0034 e8a3 4000 3706 826f b01f 6654  E..4..@.7..o..fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 6263 e969 898c  ..........bc.i..
	0x0020:  8010 00e3 14a9 0000 0101 080a 4087 bdd4  ............@...
	0x0030:  049b 96cd                                ....
15:19:35.718167 IP (tos 0x0, ttl 55, id 59556, offset 0, flags [DF], proto TCP (6), length 108)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [P.], cksum 0xf558 (correct), seq 446194275:446194331, ack 3916007820, win 227, options [nop,nop,TS val 1082637780 ecr 77305549], length 56
	0x0000:  4500 006c e8a4 4000 3706 8236 b01f 6654  E..l..@.7..6..fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 6263 e969 898c  ..........bc.i..
	0x0020:  8018 00e3 f558 0000 0101 080a 4087 bdd4  .....X......@...
	0x0030:  049b 96cd 3a69 7263 2e67 6c69 7463 682e  ....:irc.glitch.
	0x0040:  6973 2050 4f4e 4720 6972 632e 676c 6974  is.PONG.irc.glit
	0x0050:  6368 2e69 7320 3a4c 4147 3134 3730 3535  ch.is.:LAG147055
	0x0060:  3833 3735 3635 3934 3332 0d0a            8375659432..
15:19:35.718202 IP (tos 0x0, ttl 64, id 25963, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [.], cksum 0x1418 (correct), seq 3916007820, ack 446194331, win 299, options [nop,nop,TS val 77305566 ecr 1082637780], length 0
	0x0000:  4500 0034 656b 4000 4006 fca7 c0a8 0195  E..4ek@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 898c 1a98 629b  ..fT.....i....b.
	0x0020:  8010 012b 1418 0000 0101 080a 049b 96de  ...+............
	0x0030:  4087 bdd4                                @...
15:19:50.860105 IP (tos 0x0, ttl 64, id 25964, offset 0, flags [DF], proto TCP (6), length 210)
    192.168.1.149.58558 > 176.31.102.84.6667: Flags [P.], cksum 0xdcae (correct), seq 3916007820:3916007978, ack 446194331, win 299, options [nop,nop,TS val 77310109 ecr 1082637780], length 158
	0x0000:  4500 00d2 656c 4000 4006 fc08 c0a8 0195  E...el@.@.......
	0x0010:  b01f 6654 e4be 1a0b e969 898c 1a98 629b  ..fT.....i....b.
	0x0020:  8018 012b dcae 0000 0101 080a 049b a89d  ...+............
	0x0030:  4087 bdd4 5052 4956 4d53 4720 436f 6c64  @...PRIVMSG.Cold
	0x0040:  5f53 746f 726d 203a 576d 6b76 7736 3830  _Storm.:Wmkvw680
	0x0050:  4844 7a44 714d 4b36 5542 5843 6844 5843  HDzDqMK6UBXChDXC
	0x0060:  7443 3743 6f73 4b6d 7737 5239 7737 4a4c  tC7CosKmw7R9w7JL
	0x0070:  7772 2f43 6f54 3434 5563 4b4e 7770 3744  wr/CoT44UcKNwp7D
	0x0080:  6c6c 7050 776f 3344 7473 4f49 4438 4f50  llpPwo3DtsOID8OP
	0x0090:  5463 4f57 7772 7a44 7069 3343 744d 4f4b  TcOWwrzDpi3CtMOK
	0x00a0:  7734 5043 6f6c 7243 7058 5559 5268 5843  w4PColrCpXUYRhXC
	0x00b0:  684d 4b39 7736 5044 6878 6644 6963 4f64  hMK9w6PDhxfDicOd
	0x00c0:  776f 4167 7770 674e 7735 2f43 7677 3d3d  woAgwpgNw5/Cvw==
	0x00d0:  0d0a                                     ..
15:19:50.956799 IP (tos 0x0, ttl 55, id 59557, offset 0, flags [DF], proto TCP (6), length 52)
    176.31.102.84.6667 > 192.168.1.149.58558: Flags [.], cksum 0xf318 (correct), seq 446194331, ack 3916007978, win 235, options [nop,nop,TS val 1082641590 ecr 77310109], length 0
	0x0000:  4500 0034 e8a5 4000 3706 826d b01f 6654  E..4..@.7..m..fT
	0x0010:  c0a8 0195 1a0b e4be 1a98 629b e969 8a2a  ..........b..i.*
	0x0020:  8010 00eb f318 0000 0101 080a 4087 ccb6  ............@...
	0x0030:  049b a89d                                ....
